<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>¿Mi Kari quieres ser mi Valentine?</title>
    <style>
        body {
            display: flex;
            flex-direction: column;
            justify-content: space-between;
            min-height: 100vh;
            background-color: #fce4ec;
            font-family: 'Arial', sans-serif;
            text-align: center;
            padding: 50px;
            color: #e91e63;
        }
        h1 {
            font-size: 3em;
            margin-bottom: 20px;
        }
        p {
            font-size: 1.5em;
            margin-bottom: 40px;
        }
        .btn {
            background-color: #e91e63;
            color: white;
            padding: 15px 30px;
            font-size: 1.2em;
            border: none;
            cursor: pointer;
            border-radius: 25px;
            transition: background-color 0.3s ease;
            margin: 10px;
        }
        .btn:hover {
            background-color: #c2185b;
        }
        .azul{
            background-color: rgba(3, 119, 173, 0.986);
        }
        .azul:hover{
            background-color: rgb(0, 44, 167);
            
        }
        .gif{
            max-width: 500px;
            height: auto;
            margin-bottom: 50px;
            margin-left: 625px;
        }
       
    </style>
</head>
<body>

    <h1>Kari te amo ¿te gustaria ser mi Valentine? 💖</h1>
    <p>Me encantaria que aceptaras ser mi valentin este 14 de febrero mi bebe y que la distancia no nos impida hacer algo especial por nuestro amor. 💖</p>
    <button class="btn" onclick="window.location.href='https://www.youtube.com/watch?v=AT-ojOx2jno'">¡Sí, acepto! 🎉</button>
    <button class="btn azul" onclick="window.location.href='https://www.youtube.com/watch?v=VAaI-G8quvQ'">¡No, acepto (aún)! 😭</button>
    <img src="https://media0.giphy.com/media/v1.Y2lkPTc5MGI3NjExNWxtOXQxMW9jZ2x6OG52YTBsYnZkcTFnamxxYm1maHh2eHVnOTV5aCZlcD12MV9pbnRlcm5hbF9naWZfYnlfaWQmY3Q9Zw/KmxmoHUGPDjfQXqGgv/giphy.gif" alt="Gif divertido" class="gif">
</body>
</html>
